<!--

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title> Admin User Settings</title>
<style>
body {
    margin: 0;
}

.banner {
    background-color: black;
  
  }

  /*style banner logo*/

.ucf_banner {
    padding: 0px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center; 
}

.ucf_logos {
  padding-bottom: 10px;
  margin-left: 50px;
}

/*style top menu*/
.top_menu {
  margin-left: 800px;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  left: 0;
  background-color: rgb(163, 163, 163);
  overflow-x: hidden;
  padding-top: 20px;
}
#sidebar_title {
 color:#333;
 text-align: center;
 border-bottom: 1px solid #333;
 padding-bottom: -5px;
 padding-top: 5px;
 margin-left: 20px;
 margin-right: 20px;
 margin-top: 20%;
}

/*style side bar buttons*/
#button
{
  background-color: transparent;
  border: none;
}

#profile_pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 0%;
  margin-bottom: -15%;
}

.top_menu {
  margin:auto;
  margin-left: 780%;
  float: left;
  width: 40%; 
  margin-top: -20%; 
}
.title {
  padding-top: 10px;
    font-family: "arial";
    border-bottom: 1px solid #333;
    color: gray;
    margin-left: 200px;
    margin-right: 30px;
}
.main {
 width: 480px;
 height: 100px;
  margin: 30px;
  margin-left: 25%;
  margin-right: 15%;
  padding: 140px;
  border: 1px solid gray ;
  box-shadow: 0 4px 0px -6px grey;
}
/* .tr {
   border: 1px solid #333;
} */

table {
    width: 150%;
    margin-top: -25%;
    margin-left: -25%;
    height: 10px;

}
td {
    text-align: center;
    border: 1px solid#333;
}
.highcontrast {
 border: 1px solid#333;
 width: 140%;
 margin-top: 10%;
 margin-left: -23%;
 padding-left: 5%;
}
.underlinelinks {
    border: 1px solid#333;
    width: 140%;
    margin-top: 25%;
    margin-left: -23%;
    padding-left: 5%;
      
}


    </style>
</head>

<body>
  <div class="banner">
    <div class="ucf_banner">
        <div class="ucf_logos">
          <img src="admin/User Search/The tab crop.png" alt="logo" width="50">
        <img src="admin/User Search/KNIGHTS CREST.png" alt="logo" height = "32px">
        </div>

        <div class = "top_menu">
          <img src = "Admin/Dashboard/Icon material-settings.png" alt="settings" width="25"> /n
          
          <a href = "KnightsCrest_Admin.html">
          <img src = "Admin/Dashboard/Icon ionic-md-exit.png" alt="settings" width="24">
          </a>
        </div>
    </div>
</div>

    <div class="sidenav">
        <img id = "profile_pic" src="admin/Add New User/Component 31. 3.png" alt="Profile Pic">
        <h2 id = "sidebar_title">Functions</h2>
        <a href = "KnightsCrest_AdminHome.html">
          <button id = "button">
            <img src="admin/User Search/Search Records Button.png" alt="Search Records">
         </button>
          </a>
        
         <a href = "KnightsCrest_AdminAdd.html">
         <button id = "button">
          <img src="admin/User Search/Add Record Button.png" alt="Add Records">
       </button>
         </a>
     </div>
<div class="title">
    <h1>User Settings</h1>
</div>
    <div class="main">
        <div class="table">
          <table>
          <tr>
             <td>A</td>
             <td>A</td>
             <td>A</td>
             <td>A</td>
             <td>A</td>
          </tr>   
         </table> 
         <div class="highcontrast">
             <p>> High Contrast UI</p>
            </div>   
            <div class="underlinelinks">
               <p>> Underline Links</p>
    </div>
        </div>
</div>
    
</body>

-->

<!DOCTYPE html>
<html>
<head>
<style>
  body{
    margin: 0;
    min-width: 960px;
  }

.banner {
    background-color: black;
  
  }

  /*style banner logo*/

.ucf_banner {
    padding: 0px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center; 
}

.ucf_logos {
  padding-bottom: 10px;
  margin-left: 50px;
}

/*style top menu*/
.top_menu {
  margin-left: 800px;
}

/*style side bar*/
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  left: 0;
  background-color: rgb(163, 163, 163);
  overflow-x: hidden;
  padding-top: 5px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 50px;}
  .sidenav a {font-size: 14px;}
}

/*style side bar buttons*/
#button
{
  background-color: transparent;
  border: none;
}

/*style profile pic*/
#profile_pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*style FUNCTION title*/
#sidebar_title {
 color:#333;
 text-align: center;
 border-bottom: 1px solid #333;
 padding-bottom: 5px;
 margin-left: 20px;
 margin-right: 20px;
}

.main {
  margin-left: 200px;
  margin-right: 30px;
  padding-top: 5px;
  border: 1px solid gray ;
}

/*style SEARCH RECORDS title*/
#title {
    padding-top: 25px;
    font-family: "arial";
    border-bottom: 1px dotted #333;
    color: gray;
    margin-left: 200px;
    margin-right: 30px;
}

/*style recently viewed students text*/
#recent {
  margin-left: 20px;
  font-size: medium;
  color: rgb(58, 58, 58);
}

/*style form*/
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: rgba(211, 211, 211, 0.623);
  height: 20px;
  width: 350px;
  border-radius: 5px;
  border: 1px solid rgb(154, 154, 154);
  box-shadow: 0 4px 0px -6px grey;
}

input[type=submit] {
  background-color: #ffc904;
  font-size: large;
  color: #333;
  border-radius: 5px;
  border: none;
  padding: 8px;
  margin-left: 10px;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #ffc904;
  font-size: large;
  color: #333;
  border-radius: 5px;
  border: none;
  padding: 10px;
}


table {
    width: 150%;
    margin-top: 10px;
    margin-left: 50px;
    height: 10px;
    width: 1000px;

}
td {
    text-align: center;
    border: 1px solid#333;
}
.highcontrast {
 border: 1px solid#333;
 margin-top: 20px;
 margin-left: 50px;
 padding-left: 4%;
 width: 1000px;
}
.underlinelinks {
  border: 1px solid#333;
 margin-top: 20px;
 margin-left: 50px;
 padding-left: 4%;
 width: 1000px;
}



</style>

</head>

<body>
<div class="banner">
    <div class="ucf_banner">
        <div class="ucf_logos">
          <img src="admin/User Search/The tab crop.png" alt="logo" width="50">
        <img src="admin/User Search/KNIGHTS CREST.png" alt="logo" height = "32px">
        </div>

        <div class = "top_menu">
          <a href = "KnightsCrest_AdminUserSettings.html">
          <img src = "Admin/Dashboard/Icon material-settings.png" alt="settings" width="25"> 
          </a>/n
          
          <a href = "KnightsCrest_Admin.html">
          <img src = "Admin/Dashboard/Icon ionic-md-exit.png" alt="settings" width="24">
          </a>
        </div>
    </div>
</div>

<div class="sidenav">
  <img id = "profile_pic" src="admin/Add New User/Component 31. 3.png" alt="Profile Pic">

    <h2 id = "sidebar_title">Functions</h2>
    <a href = "KnightsCrest_AdminHome.html">
    <button id = "button">
      <img src="admin/User Search/Search Records Button.png" alt="Search Records">
   </button>
    </a>

   <a href = "KnightsCrest_AdminAdd.html">
   <button id = "button">
    <img src="admin/User Search/Add Record Button.png" alt="Add Records">
 </button>
   </a>
 </div>

    <div id = title>
      <h1>SETTINGS</h1>  
    </div>


    <div class="main">
      <div class="table">
        <table>
        <tr>
           <td>A</td>
           <td>A</td>
           <td>A</td>
           <td>A</td>
           <td>A</td>
        </tr>   
       </table> 
       <div class="highcontrast">
           <p>> High Contrast UI</p>
          </div>   
          <div class="underlinelinks">
             <p>> Underline Links</p>
             </lable>
  </div>
  <br><br>

      </div>


      </div>
  </div>
  
</body>
</body>

</html>
