<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.banner {
  background-color: black;

}

.ucf_text {
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffc904;
    font-size: small;
    font-kerning: initial;
}

.ucf_banner {
    padding: 2px;
    max-width: 100%;
    margin:  0 auto;
    display:flex;
    align-items: center;   
}

#title {
  padding-top: 25px;
    padding-bottom: 15px;
    border-bottom: 1px dotted #333;
    font-family: "Helvetica Neue";
    margin-left: 110px;
    margin-right: 110px;
}

h1 {
    line-height: 40px;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: normal;
}

/*edit login box*/
.column {
  background-color: #fef1bc;
  width: 350px;
  box-shadow: 0 8px 6px -6px grey;
  padding: 13px;
  margin-left: 110px;
  margin-top:10px;
  display: block;
  font-family: "Arial";
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 20px;
  column-gap: 400px;
}

/*edit url connection box*/
.column2 {
  background-color: #fef1bc;
  width: 350px;
  box-shadow: 0 8px 6px -6px grey;
  padding: 13px;
  margin-top: -8px;
  margin-left: 60%;
  font-family: "Arial";
  font-size: 14px;
  border-radius: 5px;
  text-align: center;
  font-weight: normal;
}

/*edit gray link box*/
.column3 {
  background-color: rgb(230, 230, 230);
  border: solid 1px rgb(189, 189, 189);
  width: 350px;
  box-shadow: 0 8px 6px -6px grey;
  padding: 15px;
  margin-top: -10%;;
  margin-left: 60%;
  font-family: "Arial";
  font-size: 14px;
  border-radius: 5px;
  text-align: left;
  font-weight: normal;
  /* table-layout: auto; */
}

/*edit ucf policy blurb*/
.column4 {
  padding: -40px;
  margin-top: -15px;
  margin-left: -55%;
  height: 50px
}

.ucflogo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*style form*/
input[type=text] {
  background-color: white;
  border: 1px solid lightgray;
  height: 30px;
  width: 300px;;
  font-weight: normal;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3;
  border-radius: 6px;
  color: #555;
  margin-top: 10px;
}

  .button {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    width: 350px;
    height: 40px;
    border-radius: 5px;
  }

  .policy {
      text-align: center;
      font-family: Arial;
      font-size: small;
      color: gray;
      height: auto;
  }

  a {
    color: black;
    text-decoration: none;
  }
  #line {
    border-bottom: 1px solid rgb(184, 182, 182) ;
    padding: 3%;
  }
  td {
    padding: 3%;
  }
  table {
   width: 110%;
   margin-left: -17px;
   
  }
</style>

</head>
<body>

    <div class="banner">
        <div class="ucf_banner">
            <img src="images/pegasuslogo.jpeg" alt="pegasus logo"
            width="45"
            height="45">
            <div class="ucf_text">
            <p>UNIVERSITY OF CENTRAL FLORIDA</p>
            </div>
        </div>
    </div>

  <div id="title">
      <h1>UCF Federated Identity</h1>
  </div>
          
<div class = "row">
  <div class = "column">
    <div id = "login">

      <form action="">
        <label for="user">Account:</label><br>
        <input type="text" id="user" name="user" value="Username: NID or DTC-Atlas ID"><br><br>
    
        <label for="password">Password:</label><br>
        <input type="text" id="password" name="password" value="Password"><br><br>

        </form>

        <a href = "KnightsCrest_AdminHome.html">
        <button class="button" onclick="KnightsCrest_AdminHome.html">Sign On</button>
        </a>

      </div>
  </div>

<br>                
    <div class = "column2">
      <h3>my.ucf.edu</h3>
      <p>You have asked to login to my.ucf.edu </p>
      </div>
  </div>

    <div class = "column3">
      <table>
      <tr>
      <td id = "line">Look up your UCF NID username.</td>
      </tr>
      <tr>
      <td id = "line">Reset your account password.</td>  
      </tr>
      <td>Trouble signing on?</td>  
     </table>
    </div>

  </div>
  <div class="column4">
  <p class="policy">
    By signing on, you agree to the terms of the
    <br>
    <strong><a target="_blank" href="http://policies.ucf.edu/">UCF Policies &amp; Procedures</a></strong>.
  </p>

</div>

<div class = "column5">
  <img src="images/ucf-logo.jpeg" alt="ucf logo" 
  width="300"
  class="ucflogo"
  ></p>
</div>

</body>
</html>

